# Copy this file to `.env` and fill in the values
# VAULT_PATH is the absolute path to your Obsidian vault where you want to copy
# the generated markdown files. Make sure to use forward slashes (/) or double backslashes (\\)
VAULT_PATH = '/path/to/your/obsidian/vault'